@import url('https://fonts.googleapis.com/css2?family=Alexandria&family=Boogaloo&family=Bungee&family=Bungee+Spice&family=Caramel&family=Montserrat:ital,wght@0,800;0,900;1,800;1,900&family=Pacifico&family=Quantico:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Syne+Mono&family=Yusei+Magic&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color:#2e2e31;
    font-family: 'Roboto', sans-serif;
    

}

:root {
    --main-color: #dac4e2;
    --second-color: #AA8ED6;
    --color-button-one: #fff;
    --color-button-two: #bdbdb9;
    --color-title:#8318d4;
}


/* En mobile first - 320  */
body {
    background-color: var(--main-color)
    
}

/* Menú Navegación */
.main-nav {
    display: none;
}

/* <!-- Mi Presentacion -->  */

.class-presentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 30px;

}

 .img-presentation > img {
     width: 100%; 
    
} 

.txt-presentation>h2 {
    font-size: 50px;
    color: var(--color-button-one);

}

.txt-presentation>h1 {
    transition: var(--main-color);
    transition-duration: 5s;
    font-size: 80px;
    color: var(--color-title)
   
    }

.txt-presentation>h1:hover{
    color: #fff;
    transform: skew();
}

.txt-presentation>p {
    font-size: 20px;
    text-align: center;
    color: var(--second-color);
    }

.txt-presentation>a {
    background-color: var(--color-button-two);
    color: var(--color-title);
    border-radius: 18px;
    padding: 10px 25px;
    display: inline-flex;
    margin: 15px;
    border: 1px solid var(--second-color);
    cursor: pointer;
  
}
.txt-presentation>a:hover{
    background-color: var(--second-color);
    border: 1px solid var(--color-button-one);
    color: var(--color-button-one);
}

/* <!-- Mis Conocimientos--> */

.class-abilities {
    width: 100%;
    background-color: var(--color-button-one);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

 .abilities>h3 {
    font-size: 50px;
    color: var(--second-color);
    margin-bottom: 15px;
  
}

.classcard {
    display: flex;
    flex-wrap: wrap;
}

.class-imgcontainer>.container-cards {
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  
}


.react-img, .git-img  { 
    width: 107px;
}

.container-cards>.cards {
    background-color: #fff;
    padding: 60px 70px;
    margin: 10px;
    border: 2px solid var(--color-button-two);
    border-radius: 20px;
}

.container-cards>.cards:hover{
    border: 2px solid var(--color-title);
}

.cards>figcaption:hover{
    color: var(--color-title);
}

.cards>figcaption{
    font-weight:bold;
    font-size: 20px;
    margin: 20px;
    color: var(--second-color);
}
.cards{
    width: 300px ;
}


.container-cards img, .card-item-5{
    width: 50%;
}
.card-item-5{
   width: 31%;
}
    

/* Cita */

.someone {
    background-color: var(--second-color);
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
}

.img-someone>img {
    width: 120px;
   
}

.p-someone {
    width: 90%;
    font-size: 20px;
    padding: 25px;
    
}
.p-someone p{
    color: var(--main-color);
    margin-bottom: 10px;
}

.h-someone {
    font-size: 2.5rem;
    color: #fff;

}


/* Mis Proyectos */

.class-projects{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    
  
}

.img-proyects {
    width: 70%;
    height: 250px;
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px;
    border: 2px solid var(--color-button-two);
    border-radius: 20px;
    
}

.img-proyects:hover{
    border: 2px solid var(--color-title);
}

.h-proyects {
    font-size: 50px;
    color:var(--second-color);
    margin-bottom: 15px;
    margin-top: 20px;
}

.p-proyects, .abilities>p {
    font-size: 25px;
    color: var(--color-button-two);
    
}

.img-proyects>a>img {
    width: 100%;
   

}

.card-proyects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    cursor: pointer;

}

.img-proyects>figcaption {
    font-size: 20px;
    color: var(--second-color);
    margin-top: 10px;

}

.img-proyects>figcaption:hover{
    color: var(--color-title);
}


/* Contacto */

.section-contacto{
    display: flex;
}

/* Columna Contactame */

.section-contacto{
    padding: 10px; 
   display: flex;
   flex-direction: column;
   text-align: start;
   background-color: var(--main-color);
}

.contacto-left{
     padding: 10px 0px;
}

.contacto-title h6, .contacto-right h6 {
    font-size: 3rem;
    margin-bottom: 10px;
    color: var(--color-button-one);
}

.contacto-title p {
     margin-bottom: 15px;
}

.contacto-ul{
    display: flex;
    text-align: start;
    
   }

.contacto-ul .social-ico{
    display: flex;
    
}
.contacto-ul i {
    color: var(--color-title);
    margin-right: 15px;
    background-color: var(--color-button-one);
    border-radius: 50%;
    padding: 5px;
    border: solid 1px var(--color-title);
         
}

.contacto-ul i:hover{
color: var(--color-button-two);
border: solid 1px var(--color-button-two);
}

.redes-uno a, .redes-dos a{
    font-size: 1rem;
    
    
}

/* Columna Escribime */
.form-fila{
    display: flex;
    flex-direction: column;
    
}

input, textarea{
    width: 100%;
    height: 5vh;
    margin-bottom: 10px;
    border: solid 1px var(--color-button-two);
    padding-left: 10px;
    border-radius: 10px;

} 
textarea{
    height: 30vh;
}

label{
    font-size: 1.5rem;
    
}
.contacto-buttom {
    background-color: var(--color-button-two);
    color: var(--color-title);
    font-size: 15px;
    border-radius: 20px;
    padding: 10px 25px;
    border: 1px solid #fff;
    cursor: pointer;
    margin-top: 10px;
    width: 40%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 80px;
    margin-bottom: 20px;

}
.contacto-buttom:hover{
background-color: #AA8ED6;
border: 1px solid var(--color-button-two);
color: #fff ;


}

/* Footer */

.footer-menu{
    display: none;
}

.footer-portfolio {
    width: 100vw;
    height: 50vh;
    background-color: var(--second-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
     
       
}

.unorder-list-icons{
    display: flex;
    margin-bottom: 40px;
      
}


.unorder-list-icons{
      display: flex;
}

.unorder-list-icons li{
    width: 1px;
}

.unorder-list-menu> li >a:active{
    padding: 1px 15px;
    border-radius: 20px;
    border: 1px solid var(--color-button-one);

}


.button-footer{
    display: inline-block;
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
    background-color: var(--color-button-one);
    border: none;
    border-radius: 50%;
    line-height: 2.7rem;
    text-align: center;
    transition: 0.1s;
}

.button-footer:hover{
    background-color: var(--second-color);
    border: 1px solid #fff;
    
}

.button-footer :active{
       box-shadow: -4px -1px 38px 13px var(--color-button-one);
       
    }

 .button-footer i, .fa-envelope{
    color: var(--color-button-two);

}

.end_portfolio{
    font-size: 30px;
    color: var(--color-button-one);  
    
}

.animacion{
    
    margin: 50px;
    animation: animacion 3s infinite;

}


@keyframes animacion {

    0% {
        opacity: 0%;
        /* El  0 es el principio  */
    }

    50% {
        transform: translateY(-20PX); 
        opacity: 100%;
              
    }
    
    100% {
        opacity: 0%;
        
    }}







/* Media Querys */

/* Media Querys 769 */
@media (min-width:769px){

   /*  presentacion*/
.class-presentation{
    display: flex;
    flex-direction: column;

    }

.img-presentation img{
    width: 70%;
}

/* Mis Conocimientos */
/*  */

.cards{
    width: 40% ;
}

.img-proyects{
    width: 30%;
    padding: 40px;
   
}

/* formularios */

.contacto-buttom{
    margin-left: 30%;
    margin-bottom: 10%;
}


/* footer */
.footer-menu{
    width: 100%;
    height: 30%;
    display: flex;
    
      
}

.unorder-list-menu{
    display: flex;
    align-items: center;
    
    
}

.unorder-list-menu li a{
    color: #fff;
        
}


}



/* Media Querys 1024 */
 @media (min-width:1024px){

  
header{
    display: flex;
    position: relative;
}
.main-nav {
    width: 100%;
    height: 10vh;
    background-color: var(--second-color);
    display: flex;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
    box-shadow: 6px 10px 15px 0px rgba(0,0,0,0.22);
    position: fixed;
   
        
     } 

.ul-nav,
.txt-nav {
    display: flex;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Yusei Magic', sans-serif;
  }

.ul-nav,
.txt-nav:hover{
    color: var(--main-color);
 
}

.txt-nav:active{
    border-radius: 20px;
    padding: 1px 15px;
    border: 1px solid #fff;
     }

.ul-nav,
li {
    margin: 0 45px;
    font-size: 25px;
}

.class-presentation {
        display: flex;
        flex-direction: row;
        margin-left: 10%;
      
      }

/* Botón de contacto Nav */

.txt-contact{
    background-color: var(--color-button-two);
    color: var(--color-title);
    font-size: 20px;
    border-radius: 20px;
    padding: 2px 22px;
    border: 1px solid #fff;
    
}
.txt-contact:hover{
    background-color: var(--main-color);
    color: #fff;
    border: 1px solid #fff;
}

 /* Mis conocimientos */

.class-abilities{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.abilities{
    margin-top: 5%;
}
.container-cards{
    display: flex;
    margin-bottom: 10%;
}
.cards{
    width: 30%;
}


/* someone */

.p-someone{
    width: 60%;
    font-size: 2rem;
}

/* Mis Proyecctos */

.img-proyects{
    width: 25%;
}

.img-proyects>a>img {
    width: 70%;
   

}

.section-contacto{
    display: flex;
    

}

/* Formulario */


/*Footer*/
.footer-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

} 



.animacion{
    margin: 50px;
    animation: animacion 3s infinite;

}


.en-construccion{
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
    
    
}





